MONGODB_URI=mongodb+srv://hhh:0alLQsFDXDMA6wjh@ease.hthpulu.mongodb.net/
GOOGLE_CLIENT_ID=744138819718-dqmtgvq3g3o0dh6lti6tl810tgio8m0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=pMSD/JNqRK5fQ6ear6Jgxz36Y70+mP10ICMaEcJ4eSg=
NEXTAUTH_URL=http://live-test-pink.vercel.app/authentication/login
RESEND_API_KEY=re_46e3D7Fj_NdDN1GPjT1oygNEEGbQ3Axzc
JWT_SECRET=66Vga3DmIa56pt3gZ5CyCSRuaUMT84jFYq8rIKdB6kQ=